.processes {
  margin-bottom: var(--between-section-xl);

  @media (max-width: 360px) {
    margin-bottom: var(--between-section-sm);
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__card {
    margin-bottom: 24px !important;
    padding: 40px 56px;
    background-color: var(--gray) !important;
    border: 1px solid var(--text-color);
    border-radius: 40px;
    box-shadow: 0 4px;

    &:not(:last-child) {
      margin-bottom: 24px !important;
    }

    &.is-active {
      background-color: var(--accent) !important;
    }

    @media (max-width: 800px) {
      padding: 32px 40px;
    }

    @media (max-width: 600px) {
      padding: 40px 24px;
    }
  }

  &__button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    background-color: var(--gray);
    border-radius: 50%;
    border: 1px solid var(--text-color);

    @media (max-width: 600px) {
      width: 40px;
      height: 40px;
    }

    .plus {
      display: block;
      height: 17px;
      width: 17px;
    }

    .minus {
      display: none;
      height: 4px;
      width: 12px;
    }
  }

  &__info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 18px;
    max-height: 64px;
  }

  &__info-number {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 60px;
    font-weight: bold;

    @media (max-width: 685px) {
      font-size: 36px;
      line-height: 40px;
    }
  }

  &__info-text {
    font-family: 'Fixel Display';
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;

    @media (max-width: 685px) {
      font-size: 18px;
    }
  }

  &__line {
    margin: 22px;
    margin-bottom: 30px;
    height: 1px;
    width: 100%;
    background-color: var(--text-color);
  }
}

.ac-trigger {
  &::after {
    content: none !important;
  }
}